[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    ; -rP
markers = 
    slow: Run tests that are slow 
    fast: Run fast tests



    # arquivos de configuração inicial do pytest

; [pytest]
; DJANGO_SETTINGS_MODULE = project.settings
; python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py # sao os arquivos q o pytest vai tentear encontrar teste ]

; addopts = # permite passar configurações para o pytest
;     --doctest-modules

;     # markers é como se fosse uma tag para os testes, pode usar pra marcar testes rapidos ou lentos 

;     --strict-markers # faz o pytest aceitar apenas markes definidas a baixo 

; markers = 
;     slow: Run tests that are slow 
;     fast: Run fast tests